$pink: #ec0080;
$blue: #009ade;
$yellow: #ffea00;
$grey: #4c4c4c;
$black: #000000;
$white: #ffffff;

@mixin btn-click($color) {
  background-color: $black;
  color: $color;
}

@font-face {
  font-family: "Lubalin Graph Bold";
  src: url("../fonts/LubalinBold.woff2") format("wolff2"), url("../fonts/LubalinBold.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Whitney";
  src: url("../fonts/Whitney-Book.woff2") format("wolff2"), url("../fonts/Whitney-Book.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
/*Definição do layout e suas posições*/
.layout {
  display: grid;
  grid-template-areas:
    "header header header"
    "date  date date"
    "main main aside"
    "carousel carousel carousel"
    "footer footer footer";
  grid-template-rows: 100px 50px calc(100vh - 246px) 100px 50px;
}
.grid-header {
  grid-area: header;
  background: $black;
  height: 65px;;
}
.grid-date {
  grid-area: date;
  margin-left: 18rem;
  margin-right: 23rem;
  margin-top: 30px;
  background: $blue;
}
.grid-main {
  grid-area: main;
  margin-left: 20rem;
  margin-top: 40px;
}
.grid-aside {
  grid-area: aside;
  margin-top: 25px;
  margin-right: 25rem;
  width: 40%;
}

.grid-carousel {
  grid-area: carousel;
  margin-top: 18px;
  margin-left: 18rem;
  margin-right: 23rem;
  background: $pink;
  border-bottom: 12px solid $blue;
  height: 90px;
}
.grid-footer {
  grid-area: footer;
  background: $grey;
  height: 65px;
  margin-top: 16px;
}
/*Style do "dia programação"*/
.date {
  background-color: $blue;
  border-top: 4px solid $yellow;
  color: $white;
  height: 50px;
  font-size: 2em;
  padding-left: 10px;
  font-family: "Lubalin Graph Bold";
}
/*Style do header*/
.header {
  border-bottom: 35px solid $grey;
  color: $white;
}
/*Style do footer*/
.footer {
  border-bottom: 40px solid $black;
  color: $white;
}

#logo-footer {
  padding-top: 10px;
}

.logo-header {
  a {
    float: left;
    display: block;
    margin-left: 17rem;
    margin-top: 65px;
    background-color: $white;
  }
}

.logo-footer {
  a {
    float: left;
    display: block;
    margin-left: 17rem;
  }
}

input {
  float: right;
  display: block;
  margin-top: 7px;
  color: $white;
  text-align: center;
  background: $black;
  margin-right: 23rem;
  font-size: 0.7em;
  width: 200px;
  height: 21px;
  border: 0 none;
  font-family: "Whitney";
}
.video {
  float: right;
  margin-right: 20rem;
}

.publicity {
  transform: rotate(270deg);
  float: right;
  font-family: "Lubalin Graph Bold";
  font-size: 0.5em;
  margin-top: 24px;
  margin-left: -19px;
}
/*Horário atual*/
#now-hour {
  font-family: "Lubalin Graph Bold";
  text-align: center;
  margin-left: 80px;
  font-size: 1.6em;
}
/*Desenho daquele horário*/
.text-desenho {
  font-family: "Lubalin Graph Bold";
  font-size: 0.5em;
  text-align: right;
  margin-right: 56rem;
  padding-right: 32px;
}
.plus{
  margin-top: -25px;
  text-align: center;
  margin-right: 57rem;
  font-weight: bold;
  background-color: $yellow;
  color: $black;
  width: 15px;
  height: 17px;
  margin-left: 26rem;


}

/*Tabela*/
.item {
  background-color: $grey;
  width: 66px;
  height: 65px;
  margin: 1.4px;
  text-align: center;
  line-height: 75px;
  font-size: 1.4em;
  cursor: auto;
  border: 0 none;
  padding: 1px;
  font-family: "Lubalin Graph Bold";
}
.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 55%;

  .amarelo:hover {
    background-color: $yellow;
    color: $white;
    &:active {
      @include btn-click($yellow);
    }
  }

  .azul:hover {
    color: $white;
    background-color: $blue;
    &:active {
      @include btn-click($blue);
    }
  }

  .rosa:hover {
    color: $white;
    background-color: $pink;
    &:active {
      @include btn-click($pink);
    }
  }

  .proximo {
    width: 60px;
    height: 60px;
    margin: 1.4px;
    background-color: $white;
    line-height: 75px;
    font-size: 3em;
    font-family: "Lubalin Graph Bold";
    cursor: auto;
    border: 0 none;
    color: $grey;
    &:hover {
      color: black;
    }
  }
  .amarelo:focus {
    background-color: $yellow;
  }
  .azul:focus {
    background-color: $blue;
  }
  .rosa:focus {
    background-color: $pink;
  }
}
/*Footer*/
.text-footer {
  text-align: center;
  margin-right: 23rem;
  margin-left: 22rem;
  font-family: "Whitney";
}
/*Menu Footer*/
ul#menu {
  text-align: center;
  margin-left: 20rem;
  margin-right: 22rem;
  font-family: "Lubalin Graph Bold";
}
ul#menu > li {
  display: inline;
  text-align: center;
}
#menu li > a {
  display: inline;
  text-align: center;
  font-size: 0.6em;
  color: white;
  text-decoration: none;
  margin-left: 5px;
  margin-right: 11px;
}
ul#submenu{
  text-align: center;
  margin-left: 27rem;
  margin-right: 22rem;
  font-family: "Lubalin Graph Bold";
}
ul#submenu > li {
  display: inline;
  text-align: center;
}
#submenu li > a {
  display: inline;
  text-align: center;
  font-size: 0.6em;
  color: white;
  text-decoration: none;
  margin-left: 5px;
  margin-right: 11px;
  margin-top: 2px;
}
/*Aside*/
ul#aside {
  list-style-type: none;
  .hour {
    font-family: "Lubalin Graph Bold";
    background-color: $grey;
    color: #ffffff;
    text-align: center;
    font-size: 3em;
  }
}
ul#aside > li {
  text-align: center;
}
#aside li > div#item-grid1{
  background-color: white;
  font-size: 0.7em;
  border: 6px solid $grey;
  border-top: 0 none;
  font-size: 1em;
  width: 215px;
  height: 64px;

  .grid-hour {
    width: 26px;
    height: 31px;
    float: left;
    color: $grey;
    transform: rotate(270deg);
    font-family: "Lubalin Graph Bold";
    font-size: 1.3em;
    margin-top: 33px;
  }
  .grid-image {
    width: 71px;
    height: 63px;
    float: left;
  }
  .grid-name {
    width: 76px;
    height: 63px;
    float: left;
    font-family: "Whitney";
    margin-top: 6px;
    font-weight: bold;
    color: $black;
  }
}

#aside li > div#item-grid2{
  background-color: white;
  font-size: 0.7em;
  border: 6px solid $grey;
  border-top: 0 none;
  font-size: 1em;
  width: 215px;
  height: 64px;

  .grid-hour {
    width: 26px;
    height: 31px;
    float: left;
    color: $grey;
    transform: rotate(270deg);
    font-family: "Lubalin Graph Bold";
    font-size: 1.3em;
    margin-top: 33px;
  }
  .grid-image {
    width: 71px;
    height: 63px;
    float: left;
  }
  .grid-name {
    width: 76px;
    height: 63px;
    float: left;
    font-family: "Whitney";
    margin-top: 6px;
    font-weight: bold;
    color: $black;
  }
}

#aside li > div#item-grid3{
  background-color: white;
  font-size: 0.7em;
  border: 6px solid $grey;
  border-top: 0 none;
  font-size: 1em;
  width: 215px;
  height: 64px;

  .grid-hour {
    width: 26px;
    height: 31px;
    float: left;
    color: $grey;
    transform: rotate(270deg);
    font-family: "Lubalin Graph Bold";
    font-size: 1.3em;
    margin-top: 33px;
  }
  .grid-image {
    width: 71px;
    height: 63px;
    float: left;
  }
  .grid-name {
    width: 76px;
    height: 63px;
    float: left;
    font-family: "Whitney";
    margin-top: 6px;
    font-weight: bold;
    color: $black;
  }
}

#aside li > div#item-grid4{
  background-color: white;
  font-size: 0.7em;
  border: 6px solid $grey;
  border-top: 0 none;
  font-size: 1em;
  width: 215px;
  height: 64px;

  .grid-hour {
    width: 26px;
    height: 31px;
    float: left;
    color: $grey;
    transform: rotate(270deg);
    font-family: "Lubalin Graph Bold";
    font-size: 1.3em;
    margin-top: 33px;
  }
  .grid-image {
    width: 71px;
    height: 63px;
    float: left;
  }
  .grid-name {
    width: 76px;
    height: 63px;
    float: left;
    font-family: "Whitney";
    margin-top: 6px;
    font-weight: bold;
    color: $black;
  }
}



/*Carrossel*/

.border-carousel{
  border-bottom: 5px solid $yellow;
}

#jcl-demo .carousel {
  float: left;
  padding-left: 300px;

  /* Needed for rendering without flicker */
  position: relative;
  visibility: hidden;
  left: -2000px;
}

/* Styling for image based carousel content. Only width and height are mandatory */
#jcl-demo .carousel > ul > li > img {
  width: 80px;
  height: 100px;
  vertical-align: middle;
  

  /* optional */
  margin: -4px 10px 0 10px;
}


/* Styles for PREV and NEXT anchor buttons */
#jcl-demo a.prev,
#jcl-demo a.next,
#jcl-demo a.go {
  display: block;
  width: 26px;
  height: 30px;
  line-height: 1;
  color: ghostwhite;
  text-decoration: none;
  font-family: Arial, sans-serif;
  font-size: 5em;
  float: left;
}
#jcl-demo a.prev.disabled,
#jcl-demo a.next.disabled,
#jcl-demo a.prev.disabled:hover,
#jcl-demo a.next.disabled:hover {
  background-color: #8d8d8d;
  cursor: default;
}
#jcl-demo a.go.highlight {
  background-color: #dedede;
  color: #000;
}
#jcl-demo a.prev {
  margin: -5px -5px 0 0;
  text-indent: 7px;
}
#jcl-demo a.next {
  margin: -5px -5px 0 0;
  text-indent: 7px;
}
#jcl-demo a.prev:hover,
#jcl-demo a.next:hover,
#jcl-demo a.go:hover {
}

/* Additional carousel styles for external controls, slider, widget, mid etc. */

#jcl-demo .externalControl button,
#jcl-demo .imageSliderExt button {
  margin: 5px 5px 0 0;
}
#jcl-demo .externalControl a.next,
#jcl-demo .externalControl a.prev,
#jcl-demo .externalControl a.go,
#jcl-demo .imageSliderExt a.next,
#jcl-demo .imageSliderExt a.prev,
#jcl-demo .imageSliderExt a.go {
  margin: 0 5px 0 0;
  padding: 7px 5px 0 5px;
  font-size: 15px;
  text-align: center;
  border-radius: 3px;
}

#jcl-demo .widget img {
  cursor: pointer;
}
#jcl-demo .mid {
  margin-left: 50px;
  width: 400px;
  height: 300px;
}
#jcl-demo .vertical {
  margin-left: 170px;
}

#jcl-demo .imageSlider .carousel > ul > li > img,
#jcl-demo .imageSliderExt .carousel > ul > li > img {
  width: 400px;
  height: 300px;
}
#jcl-demo .imageSlider .carousel > ul > li > p,
#jcl-demo .imageSliderExt .carousel > ul > li > p {
  width: 380px;
  height: 280px;
}

/* Other common styles */

.clear {
  clear: both;
}
